# Lista_Convidados_SpringBoot

./: pom.xml
src/main/java/br/com/exercicio/listaconvidados/: Application.java  ConvidadoController.java
src/main/java/br/com/exercicio/listaconvidados/model/: Convidado.java
src/main/java/br/com/exercicio/listaconvidados/repository/: ConvidadoRepository.java
src/main/java/br/com/exercicio/listaconvidados/service/: ConvidadoService.java
src/main/resources/: application.properties
src/main/resources/templates/: listaconvidados.html
